<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.top_btn001 {
		padding-top: 50px;
		display: -moz-inline-stack;
		display: inline-block;
		*display: inline;
		vertical-align: middle;
		*vertical-align: auto;
		zoom: 1; }
	.top_btn001 a {
		display: block;
		border: solid 1px #000;				/*动*/
		padding: 10px 9px 10px 10px;		/*动*/
		position: relative;z-index: 1;
		-webkit-transition-delay: 0.2s;
		-webkit-transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92);
		transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92) 0.2s; 
		-webkit-transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92) 0.2s;
	}
	.top_btn001 a:hover { border: solid 1px #163064; } 	/*动*/
	.top_btn001 a:hover span { color: #fff; }
	.top_btn001 a:hover::before { height: 0; } 		/*动*/
	.top_btn001 a:hover::after { height: 100%; } 	/*动*/
	.top_btn001 a:before {
		content: "";
		display: block;
		position: absolute;
		left: 50%;			/*动*/
		top: -25px;			/*动*/
		height: 40px;		/*动*/
		width: 1px;			/*动*/
		background: #000;	/*动*/
		transition: 0.3s cubic-bezier(0.7, 0.13, 0.1, 0.92);
		-webkit-transition: 0.3s cubic-bezier(0.7, 0.13, 0.1, 0.92);
	}
	.top_btn001 a:after {
		content: "";
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;			/*动 */
		height: 0;				/*动 */
		background: #163064;	/*动*/
		-webkit-transition-delay: 0.2s;
		transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92) 0.2s;
		-webkit-transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92);
		-webkit-transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92) 0.2s;
	}

	.top_btn001 a span {
		writing-mode:tb-rl;		/*动*/
		font-weight: bold;position: relative;z-index: 2;
		-webkit-transition-delay: 0.2s;
		-webkit-transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92);
		transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92) 0.2s; 
		-webkit-transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92) 0.2s;
	}

/*项目实用通用部分*/
.main_crossbtn {
  *display: inline;
  display: inline-block;
  display: -moz-inline-stack;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  position: absolute;
  box-sizing: border-box;
}
.main_crossbtn a {
  display: block;
  position: relative;z-index: 1;
  box-sizing: border-box;
  transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92) 0.2s;
  -webkit-transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92) 0.2s;
  -webkit-transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92);
  -webkit-transition-delay: 0.2s;
}
.main_crossbtn a::before {
  content: "";
  display: block;
  position: absolute;
  background: #051a27;
  transition: 0.3s cubic-bezier(0.7, 0.13, 0.1, 0.92);
  -webkit-transition: 0.3s cubic-bezier(0.7, 0.13, 0.1, 0.92);
}
.main_crossbtn a:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92) 0.2s;
  -webkit-transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92) 0.2s;
  -webkit-transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92);
  -webkit-transition-delay: 0.2s;
}
.main_crossbtn a span {
  font-weight: bold;
  position: relative;
  z-index: 2;
  transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92) 0.2s; 
  -webkit-transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92) 0.2s;
  -webkit-transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92);
  -webkit-transition-delay: 0.2s;
}
/*横版*/
.main1_crossbtn{left: 7px;top: 638px;}
.main1_crossbtn a{border: solid 1px #000;padding: 10px 58px 10px 20px;}
.main1_crossbtn a span{color: #000;}
.main1_crossbtn a:hover {border: solid 1px #163064;}
.main1_crossbtn a:hover span{color: #fff;}
.main1_crossbtn a:after{background: #d70c19;width: 0;height: 100%;}
.main1_crossbtn a:before{right: -30px;top: 50%;height: 1px;width: 60px;}
.main1_crossbtn a:hover::before {width: 0;}
.main1_crossbtn a:hover::after {width: 100%;}
/*竖版*/
.main2_crossbtn{top: 24px;right: 79px;}
.main2_crossbtn a span{color: #fff;}
.main2_crossbtn a{border: 1px solid #fff;padding: 30px 10px 30px 10px;}
.main2_crossbtn a:hover{border: 1px solid #fff;}
.main2_crossbtn a:hover::before{height: 0;}
.main2_crossbtn a:hover::after{height: 100%;}
.main2_crossbtn a:before{background: #fff;left: 50%;top: -25px;height: 40px;width: 1px;}
.main2_crossbtn a:after{background: #d70c19;width: 100%;height: 0;}
.main2_crossbtn a span{writing-mode:tb-rl;}
	</style>
</head>
<body style="background: green;">
	<p class="top_btn001">
		<a href="/company/">
			<span>一行文字</span>
		</a>
	</p>	
	 <p class="main_crossbtn main1_crossbtn"><a href="yzxm.shtml"><span>查看更多</span></a></p>
	 <p class="main_crossbtn main2_crossbtn"><a href="yzxm.shtml"><span>查看更多</span></a></p>
</body>
</html>