<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/aos.css"> -->
    <!-- <link rel="stylesheet" href="css/basic.css"> -->
    <!-- <link rel="stylesheet" href="css/contents.css"> -->
    <style>
        *{margin:0;padding: 0;}
        a {
            text-decoration: none;
            color: #000; 
        }
        ol,ul{list-style: none;}
        ul{
            line-height: 1.7;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
            width: 220px;
            background-color: #000;
        }
        #h_list .h_list_in {
            position: relative;
            border-top: 1px solid #272727; }
        #h_list .h_list_in::before {
        position: absolute;
        content: "";
        left: 0;
        width: 10px;
        height: 100%;
        background: #163064;
        -webkit-transition: 0.4s cubic-bezier(0.7, 0.13, 0.1, 0.92);
        transition: 0.4s cubic-bezier(0.7, 0.13, 0.1, 0.92); }
        #h_list .h_list_in:hover::before {
        width: 100%; }
        #h_list .h_list_in:last-child {
        border-bottom: 1px solid #272727; }
        #h_list .h_list_in .h_link {
        display: block;
        position: relative; }
        #h_list .h_list_in .h_link .h_name {
        position: relative;
        color: #fff;
        text-align: center;
        font-size: 0.75rem;
        padding: 24px 0; }
        #h_list .h_list_in .h_link .h_name::before {
        display: block;
        content: attr(data-txt);
        font-size: 1.0625rem;
        font-family: "Poppins", sans-serif;
        letter-spacing: 5px; }

    .top_btn001 {
  padding-top: 50px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline; }
  .top_btn001 a {
    display: block;
    border: solid 1px #000;
    padding: 10px 70px 10px 20px;
    position: relative;
    z-index: 1;
    -webkit-transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92);
    -webkit-transition-delay: 0.2s;
    -webkit-transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92) 0.2s;
    transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92) 0.2s; }
    .top_btn001 a:hover {
      border: solid 1px #163064; }
    .top_btn001 a:hover span {
      color: #fff; }
    .top_btn001 a:hover::before {
      width: 0; }
    .top_btn001 a:hover::after {
      width: 100%; }
    .top_btn001 a::before {
      content: "";
      display: block;
      position: absolute;
      right: -30px;
      top: 50%;
      height: 1px;
      width: 60px;
      background: #000;
      margin-top: -1px;
      -webkit-transition: 0.3s cubic-bezier(0.7, 0.13, 0.1, 0.92);
      transition: 0.3s cubic-bezier(0.7, 0.13, 0.1, 0.92); }
    .top_btn001 a:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 100%;
      background: #163064;
      -webkit-transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92);
      -webkit-transition-delay: 0.2s;
      -webkit-transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92) 0.2s;
      transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92) 0.2s; }
    .top_btn001 a span {
      font-weight: bold;
      position: relative;
      z-index: 2;
      -webkit-transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92);
      -webkit-transition-delay: 0.2s;
      -webkit-transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92) 0.2s;
      transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92) 0.2s; }

    </style>
</head>
<body>
<ul id="h_list">
    <li class="h_list_in">
        <a href="/company/" class="h_link">
            <h2 class="h_name" data-txt="ABOUT US"></h2>
        </a>
    </li>
    <!--/h_list_in-->
    <li class="h_list_in">
        <a href="/business/" class="h_link">
            <h2 class="h_name" data-txt="PRODUC1T">製品情報1</h2>
        </a>
        
    </li>
    <!--/h_list_in-->
    <li class="h_list_in">
        <a href="/recruit/" class="h_link">
            <h2 class="h_name" data-txt="RECRUIT">採用情報</h2>
        </a>
        <!--/h_link-->
    </li>
    <!--/h_list_in-->
    <li class="h_list_in">
        <a href="/contact/" class="h_link">
            <h2 class="h_name" data-txt="CONTACT">お問い合わせ</h2>
        </a>
        <!--/h_link-->
    </li>
    <!--/h_list_in-->
</ul>

<p class="top_btn001"><a href="/company/"><span>会社情報を見る</span></a></p>

<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script>
    $(function() {
        $('.h_list_in').hover(function() {
            $('.mega_nav', this).stop().fadeIn(300);
        }, function() {
            $('.mega_nav', this).stop().fadeOut(300);
        });
    });
</script>
</body>
</html>