<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		table{border-collapse:collapse;border-spacing:0;}
		fieldset,img{border:0;}
		address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
		ol,ul{list-style:none;}
		caption,th{text-align:left;}
		h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
		abbr,acronym{border:0;}
	</style>
</head>
<body>
	<div class="box">
		<div class="word-swiper">
			<div class="word-inner">
			  <div class="word_label">签约动态：</div>    
			  <div id="marquee1" class="marqueeleft">
				<div style="width:80000px;">
				  <ul id="marquee1_1">
					<li>祝贺郝女士签约成功</li>
					<li>祝贺韩先生签约成功</li>
					<li>祝贺赵先生签约成功</li>
					<li>祝贺尹女士签约成功</li>
					<li>祝贺孙先生签约成功</li>
					<li>祝贺张先生签约成功</li>
					<li>祝贺韩先生签约成功</li>
					<li>祝贺刘女士签约成功</li>
				  </ul>
				  <ul id="marquee1_2"></ul>
				</div>
			  </div>
			</div>
		</div>
		<style>
			/*签约成功字幕*/
			.word-swiper{width: 100%;height: 36px;background-color: #986b53;position: relative;}
			.word-inner{width: 1000px;margin: 0 auto;}
			.word_label{width: 150px;height: 36px;color: #fff;line-height: 36px;float: left;text-align: center;}
			#marquee1_1 li{width: 170px;height: 36px;line-height: 36px;color: #fff;}
			#marquee1_2 li{width: 170px;height: 36px;line-height: 36px;color: #fff;}
			.marqueeleft{height:36px;width:845px;overflow:hidden;float:left;}
			.marqueeleft ul{float:left;}
			.marqueeleft li{float:left;margin:0 5px;display:inline;width:279px;height:453px;overflow:hidden;}
		</style>
		<script>
			marqueeStart(1, "left");
			//js无缝滚动代码
			function marquee(i, direction){
			  var obj = document.getElementById("marquee" + i);
			  var obj1 = document.getElementById("marquee" + i + "_1");
			  var obj2 = document.getElementById("marquee" + i + "_2");
			  if (direction == "up"){
				if (obj2.offsetTop - obj.scrollTop <= 0){
				  obj.scrollTop -= (obj1.offsetHeight + 20);
				}else{
				  var tmp = obj.scrollTop;
				  obj.scrollTop++;
				  if (obj.scrollTop == tmp){
					obj.scrollTop = 1;
				  }
				}
			  }else{
				if (obj2.offsetWidth - obj.scrollLeft <= 0){
				  obj.scrollLeft -= obj1.offsetWidth;
				}else{
				  obj.scrollLeft++;
				}
			  }
			}

			function marqueeStart(i, direction){
			  var obj = document.getElementById("marquee" + i);
			  var obj1 = document.getElementById("marquee" + i + "_1");
			  var obj2 = document.getElementById("marquee" + i + "_2");

			  obj2.innerHTML = obj1.innerHTML;
			  var marqueeVar = window.setInterval("marquee("+ i +", '"+ direction +"')", 20);
			  obj.onmouseover = function(){
				window.clearInterval(marqueeVar);
			  }
			  obj.onmouseout = function(){
				marqueeVar = window.setInterval("marquee("+ i +", '"+ direction +"')", 20);
			  }
			}
		</script>
	</div>

	<div class="box">
		<div class = "caroursel poster-main" data-setting = '{
				"width":1000,
				"height":500,
				"posterWidth":400,
				"posterHeight":500,
				"scale":0.8,
				"dealy":"2000",
				"algin":"middle"
			}'>
			<ul class = "poster-list">
				<li class = "poster-item">
					<a href="http://hb.jjj.qq.com/a/20170713/035895.htm" target="_blank">
						<img src="http://img1.gtimg.com/hebei/pics/hv1/229/178/2251/146416894.jpg" width = "100%" height="100%">
						<div class="title-img">
							<h2>岛上鹅窝</h2>
							<p>走进腾讯·大燕网秦皇站</p>
						</div>
					</a>
				</li>
				<li class = "poster-item">
					<a href="http://hb.jjj.qq.com/zt2018/kindergarten/index.htm" target="_blank">
						<img src="http://img1.gtimg.com/hebei/pics/hv1/117/108/2279/148219632.png" width = "100%" height="100%">
						<div class="title-img">
							<h2>最美幼师</h2>
							<p>为秦皇岛官方认证最优秀的幼师打call</p>
						</div>
					</a>
				</li>
				<li class = "poster-item">
					<a href="http://hb.jjj.qq.com/zt2017/aixin/index.htm" target="_blank">
						<img src="http://img1.gtimg.com/hebei/pics/hv1/163/54/2252/146450233.jpg" width = "100%" height="100%">
						<div class="title-img">
							<h2>爱心扶贫</h2>
							<p>2吨蜂蜜4小时抢购一空</p>
						</div>
					</a>
				</li>
				<li class = "poster-item">
					<a href="http://hb.jjj.qq.com/a/20170728/044397.htm" target="_blank">
						<img src="http://img1.gtimg.com/hebei/pics/hv1/247/54/2252/146450317.jpg" width = "100%" height="100%">
						<div class="title-img">
							<h2>实至名归</h2>
							<p>城市站考核一等奖</p>
						</div>
					</a>
				</li>
				<li class = "poster-item">
					<a href="http://hb.jjj.qq.com/a/20170728/044397.htm" target="_blank">
						<img src="http://img1.gtimg.com/hebei/pics/hv1/247/54/2252/146450317.jpg" width = "100%" height="100%">
						<div class="title-img">
							<h2>实至名归</h2>
							<p>城市站考核一等奖</p>
						</div>
					</a>
				</li>
			</ul>
			<div class = "poster-btn poster-prev-btn"></div>
			<div class = "poster-btn poster-next-btn"></div>
		</div>
	</div>

	<style type="text/css">
		.clearfix:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
		.clearfix {zoom:1;}
		.htmleaf-container{
			height: 703px;
			background: url(http://img1.gtimg.com/hebei/pics/hv1/111/179/2251/146417031.jpg);
			background-repeat: no-repeat;
			background-position: -250px -1px;
		}
		.caroursel{margin:0 auto;}
		/*插件样式*/
		.poster-main{position: relative;width: 900px;height: 270px}
		.poster-main a,.poster-main img{display:block;}
		.poster-main .poster-list{
			width: 900px;height: 270px;
		}
		.poster-main .poster-list .poster-item{
			position: absolute;left: 0px;top: 0px;
		}
		.poster-main .poster-list .poster-item .title-img{
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 100px;
			line-height: 35px;
			background:#000;
			opacity: 0.5;
		}
		.poster-item>a{
			text-decoration: none;
			color:#fff;
		}
		.poster-item .title-img h2{
			margin-top: 15px;
			font-size: 18px;
		}
		.poster-item .title-img p{
			font-size: 14px;
		}
		.poster-main .poster-btn{position: absolute;height: 100%;width:100px;top: 0px;z-index: 999;
		}
		.poster-main .poster-prev-btn{ width:50px !important;height:50px  !important;left: -100px; top:49%;background: url("http://img1.gtimg.com/hebei/pics/hv1/234/178/2251/146416899.png") no-repeat center center;}
		.poster-main .poster-next-btn{width:50px  !important;height:50px  !important;right: -100px;top:49%;background: url("http://img1.gtimg.com/hebei/pics/hv1/235/178/2251/146416900.png") no-repeat center center;}
	</style>
	<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<script>

	(function($){
	  var Caroursel = function (caroursel){
		var self = this;
		this.caroursel = caroursel;
		this.posterList = caroursel.find(".poster-list");
		this.posterItems = caroursel.find(".poster-item");
		this.firstPosterItem = this.posterItems.first();
		this.lastPosterItem = this.posterItems.last();
		this.prevBtn = this.caroursel.find(".poster-prev-btn");
		this.nextBtn = this.caroursel.find(".poster-next-btn");
		//默认参数
		this.setting = {
			"width":"1000",
			"height":"500",
			"posterWidth":"400",
			"posterHeight":"500",
			"scale":"0.8",
			"speed":"1000",
			"isAutoplay":"true",
			"dealy":"1000"
		}
		//自定义参数与默认参数合并
		$.extend(this.setting,this.getSetting())
		//设置第一帧位置
		this.setFirstPosition();
		//设置剩余帧的位置
		this.setSlicePosition();
		//旋转
		this.rotateFlag = true;
		this.prevBtn.bind("click",function(){
			if(self.rotateFlag){
				self.rotateFlag = false;
				self.rotateAnimate("left")
			}
		});
		this.nextBtn.bind("click",function(){
			if(self.rotateFlag){
				self.rotateFlag = false;
				self.rotateAnimate("right")
			}
		});
		if(this.setting.isAutoplay){
			this.autoPlay();
			this.caroursel.hover(function(){clearInterval(self.timer)},function(){self.autoPlay()})
		}
	};
	Caroursel.prototype = {
		autoPlay:function(){
		  var that = this;
		  this.timer =  window.setInterval(function(){
			  that.prevBtn.click();
		  },that.setting.dealy)
		},
		rotateAnimate:function(type){
			var that = this;
			var zIndexArr = [];
			if(type == "left"){//向左移动
				this.posterItems.each(function(){
				   var self = $(this),
					prev = $(this).next().get(0)?$(this).next():that.firstPosterItem,
					width = prev.css("width"),
					height = prev.css("height"),
					zIndex = prev.css("zIndex"),
					opacity = prev.css("opacity"),
					left = prev.css("left"),
					top = prev.css("top");
					// console.log(zIndex)
					zIndexArr.push(zIndex);
					self.animate({
						"width":width,
						"height":height,
						"left":left,
						"opacity":opacity,
						"top":top,
					},that.setting.speed,function(){
						that.rotateFlag = true;
					});
				});
				this.posterItems.each(function(i){
					$(this).css("zIndex",zIndexArr[i]);
				});
			}
			if(type == "right"){//向右移动
				this.posterItems.each(function(){
					var self = $(this),
					next = $(this).prev().get(0)?$(this).prev():that.lastPosterItem,
						width = next.css("width"),
						height = next.css("height"),
						zIndex = next.css("zIndex"),
						opacity = next.css("opacity"),
						left = next.css("left"),
						top = next.css("top");
						zIndexArr.push(zIndex);
					self.animate({
						"width":width,
						"height":height,
						"left":left,
						"opacity":opacity,
						"top":top,
					},that.setting.speed,function(){
						that.rotateFlag = true;
					});
				});
				this.posterItems.each(function(i){
					$(this).css("zIndex",zIndexArr[i]);
				});
			}
		},
		setFirstPosition:function(){
			this.caroursel.css({"width":this.setting.width,"height":this.setting.height});
			this.posterList.css({"width":this.setting.width,"height":this.setting.height});
			var width = (this.setting.width - this.setting.posterWidth) / 2;
			//设置两个按钮的样式
			var aaa = Math.ceil(this.posterItems.size()/2);
			var len = this.posterItems.length;
			if(len%2==0){
			  aaa = aaa+1;
			  this.prevBtn.css({"width":width , "height":this.setting.height,"zIndex":aaa});
			  this.nextBtn.css({"width":width , "height":this.setting.height,"zIndex":aaa});
			  this.firstPosterItem.css({
				  "width":this.setting.posterWidth,
				  "height":this.setting.posterHeight,
				  "left":width,
				  "zIndex":aaa,
				  "top":this.setVertialType(this.setting.posterHeight)
			  });
			}else{
			  this.prevBtn.css({"width":width , "height":this.setting.height,"zIndex":aaa});
			  this.nextBtn.css({"width":width , "height":this.setting.height,"zIndex":aaa});
			  this.firstPosterItem.css({
				  "width":this.setting.posterWidth,
				  "height":this.setting.posterHeight,
				  "left":width,
				  "zIndex":aaa,
				  "top":this.setVertialType(this.setting.posterHeight)
			  });
			}
		},
		setSlicePosition:function(){
			var _self = this;
			var sliceItems = this.posterItems.slice(1),
				level = Math.floor(this.posterItems.length/2),
				leftItems = sliceItems.slice(0,level),
				rightItems = sliceItems.slice(level),
				posterWidth = this.setting.posterWidth,
				posterHeight = this.setting.posterHeight,
				Btnwidth = (this.setting.width - this.setting.posterWidth) / 2,
				gap = Btnwidth/level,
				containerWidth = this.setting.width;
			//设置左边帧的位置
			var i = 1;
			var leftWidth = posterWidth;
			var leftHeight = posterHeight;
			var zLoop1 = level;
			leftItems.each(function(index,item){
				leftWidth = posterWidth * _self.setting.scale;
				leftHeight = posterHeight*_self.setting.scale;
				$(this).css({
					"width":leftWidth,
					"height":leftHeight,
					"left": Btnwidth - i*gap,
					"zIndex":zLoop1--,
					"opacity":1/(i+1),
					"top":_self.setVertialType(leftHeight)
				});
				i++;
			});
			//设置右面帧的位置
			var j = level;
			var zLoop2 = 1;
			var rightWidth = posterWidth;
			var rightHeight = posterHeight;
			rightItems.each(function(index,item){
				var rightWidth = posterWidth * _self.setting.scale;
				var rightHeight = posterHeight*_self.setting.scale;
				$(this).css({
					"width":rightWidth,
					"height":rightHeight,
					"left": containerWidth -( Btnwidth - j*gap + rightWidth),
					"zIndex":zLoop2++,
					"opacity":1/(j+1),
					"top":_self.setVertialType(rightHeight)
				});
				j--;
			});
		},
		getSetting:function(){
			var settting = this.caroursel.attr("data-setting");
			if(settting.length > 0){
				return $.parseJSON(settting);
			}else{
				return {};
			}
		},
		setVertialType:function(height){
			var algin = this.setting.algin;
			if(algin == "top") {
				return 0
			}else if(algin == "middle"){
				return (this.setting.posterHeight - height) / 2
			}else if(algin == "bottom"){
				return this.setting.posterHeight - height
			}else {
				return (this.setting.posterHeight - height) / 2
			}
		}
	}
	Caroursel.init = function (caroursels){
		caroursels.each(function(index,item){
			new Caroursel($(this));
		})  ;
	};
	window["Caroursel"] = Caroursel;
})(jQuery)
	</script>
	<script>
		Caroursel.init($('.caroursel'))
	</script>

	<div class="box">
		<img src="images/ppjs-bgimg1.png" data-bottom-top="transform:translateY(400px)" data-top-bottom="transform:translateY(-400px)" alt="" class="ppjs-bgimg1">
	</div>
	<style>
		.ppjs-bgimg1{}
	</style>
	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<script>
		// 留白装饰动画
		skrollr.init({
			forceHeight: false,
			smoothScrolling:true,
			smoothScrollingDuration:500,
			easing: {
				vibrate: function(p) {
					return Math.sin(p * 10 * Math.PI);
				}
			}
		});
	</script>

	<div class="box ppjs_main1_bg">
		<div class="ppjs_main1_chicken cards">
			<div class="card__bg">
				<img src="images/ppjs_main1_yun1.png" alt="" class="ppjs_main1_yun1 ppjs_main1_yun">
				<img src="images/ppjs_main1_yun2.png" alt="" class="ppjs_main1_yun2 ppjs_main1_yun">
				<img src="images/ppjs_main1_yun3.png" alt="" class="ppjs_main1_yun3 ppjs_main1_yun">
			</div>
			<img src="images/ppjs_main1_chicken.png" alt="" class="ppjs_main1_chickens">
		</div>
		<style>
			.ppjs_main1_bg{
				width: 1000px;
				height: 574px;
				background: url(../images/ppjs_main1_bg.jpg) no-repeat;
				background-size: 100% 100%;
				-webkit-background-size: 100% 100%;
				margin-top: 20px;
				position: relative;
				margin-bottom: 78px;
				z-index: 2;
			}
			.ppjs_main1_bg .ppjs_main1_chicken{
				position: absolute;
				width: 449px;
				height: 534px;
				left: 132px;
				top: 20px;
				overflow: hidden;
			}
			.ppjs_main1_bg .ppjs_main1_chicken .ppjs_main1_yun{
				position: absolute;
				display: block;
			}
			.ppjs_main1_bg .ppjs_main1_chicken .ppjs_main1_yun1{
				left: 0;
				top: 63px;
				-webkit-animation: up 4s ease-in-out 1s infinite;animation: up 4s ease-in-out 1s infinite;
			}
			.ppjs_main1_bg .ppjs_main1_chicken .ppjs_main1_yun2{
				left: 242px;
				top: 205px;
				-webkit-animation: toleft 4s ease-in-out 2s infinite;animation: toleft 4s ease-in-out 2s infinite;
			}
			@keyframes toleft{
				 0%{transform:translateX(0);}
				50%{transform:translateX(-0.5rem);}
			}@-webkit-keyframes toleft{
				 0%{-webkit-transform:translateX(0);}
				50%{-webkit-transform:translateX(-0.5rem);}
			}
			.ppjs_main1_bg .ppjs_main1_chicken .ppjs_main1_yun3{
				left: 0;
				bottom: 0;
				-webkit-animation: up 6s ease-in-out infinite;animation: up 6s ease-in-out infinite;
			}
			@keyframes up{
				 0%{transform:translateY(0);}
				50%{transform:translateY(0.5rem);}
			}@-webkit-keyframes up{
				 0%{-webkit-transform:translateY(0);}
				50%{-webkit-transform:translateY(0.5rem);}
			}
			.ppjs_main1_bg .ppjs_main1_chicken .ppjs_main1_chickens{
				width: 100%;
				height: 100%;
				display: block;
			}
		</style>
		<script>
			var cards = document.querySelector(".cards");
			var images = document.querySelectorAll(".ppjs_main1_chickens");
			var backgrounds = document.querySelectorAll(".ppjs_main1_chicken");
			var range = 40;
			var calcValue = function calcValue(a, b) {
			  return (a / b * range - range / 2).toFixed(1);
			};
			var timeout = void 0;
			document.addEventListener('mousemove', function (_ref) {var x = _ref.x,y = _ref.y;
			  if (timeout) {
				window.cancelAnimationFrame(timeout);
			  }
			  timeout = window.requestAnimationFrame(function () {
				var yValue = calcValue(y, window.innerHeight);
				var xValue = calcValue(x, window.innerWidth);
				cards.style.transform = "rotateX(" + yValue + "deg) rotateY(" + xValue + "deg)";

				[].forEach.call(images, function (image) {
				  image.style.transform = "translateX(" + -xValue + "px) translateY(" + yValue + "px)";
				});

				[].forEach.call(backgrounds, function (background) {
				  background.style.backgroundPosition = xValue * .45 + "px " + -yValue * .45 + "px";
				});
			  });
			}, false);
		</script>
	</div>

	<div class="box">
		<div class="ppxw_img1 ppxw_img">
			<img src="images/ppjs_main1_chicken.png">
			<span>新时代的社交，从七加零开始</span>
		</div>
		<style>
			.ppxw_img{
				width: 473px;
				height: 364px;
				position: relative;
				margin-top: 46px;
				overflow: hidden;
			}
			.ppxw_img img{
				position: absolute;
				z-index: 2;
				width: 100%;
			}
			.ppxw_img span{
				display: block;
				width: 100%;
				font-size: 18px;
				color: #154733;
				font-weight: bold;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background-color: #dcdcdc;
				position: absolute;
				z-index: 3;
				bottom: 0;
			}
			.ppxw_img_hover{
				animation: ppxw_img_hover 1s ease-in-out forwards;-webkit-animation: ppxw_img_hover 1s ease-in-out forwards;
			}
			@-webkit-keyframes ppxw_img_hover {
				100%{		
					-webkit-transform: scale(1.1,1.1);
					-moz-transform: scale(1.1,1.1);
					transform: scale(1.1,1.1);
				}
			}
			@keyframes ppxw_img_hover {
				100%{		
					-webkit-transform: scale(1.1,1.1);
					-moz-transform: scale(1.1,1.1);
					transform: scale(1.1,1.1);
				}
			}

			.ppxw_img_leave{
				animation: ppxw_img_leave 1s ease-in-out forwards;-webkit-animation: ppxw_img_leave 1s ease-in-out forwards;
			}
			@-webkit-keyframes ppxw_img_leave {
				0%{
					-webkit-transform: scale(1.1,1.1);
					-moz-transform: scale(1.1,1.1);
					transform: scale(1.1,1.1);
				}
				100%{		
					-webkit-transform: scale(1,1);
					-moz-transform: scale(1,1);
					transform: scale(1,1);
				}
			}
			@keyframes ppxw_img_leave {
				0%{
					-webkit-transform: scale(1.1,1.1);
					-moz-transform: scale(1.1,1.1);
					transform: scale(1.1,1.1);		
				}
				100%{
					-webkit-transform: scale(1,1);
					-moz-transform: scale(1,1);
					transform: scale(1,1);
				}
			}
		</style>
		<script>
			$(".ppxw_img").mouseenter(function(){
				$(this).find("img").removeClass("ppxw_img_leave").addClass("ppxw_img_hover");
			})
			$(".ppxw_img").mouseleave(function(){
				$(this).find("img").removeClass("ppxw_img_hover").addClass("ppxw_img_leave");
			})
		</script>	
	</div>

	<div class="box">
		<div class="layer" id="layer">
			<div class="load-img">
			  <div class="gcd-tc" id="box1">
				<div class="jump">跳过</div>
				<video id="my-video" class="video-js my-video" autoplay muted poster="images/video-cover.png" data-setup="{}">
				  <source src="http://video.cnnjidc.com/tiance/tiance_pc_logo.mp4" type='video/mp4'>
				</video>
			  </div>
			</div>
		</div>
	</div>
	<style>
		/*视频*/
		.layer{position: absolute; top: 0; left: 0; z-index: 400;}
		.gcd-tc{ z-index:400;position: fixed;top: auto;bottom: 0;left: 50%;margin-left: -960px;width:1920px;height:1080px;background-color: #000;background-size:cover;
		-webkit-animation-fill-mode:forwards;-moz-animation-fill-mode:forwards;}
		video{width: 100%;height: 100%;}
		.jump{width: 80px;height: 30px;text-align: center;line-height: 30px;position: fixed;right: 20px;top: 20px;z-index: 401;font-size: 18px;
		  color: #fff;background-color: rgba(255,255,255,0.3);border-radius: 16px;cursor: pointer;font-weight: bold;}
		.jump:hover{background-color: rgba(255,255,255,0.5);}
	</style>
	<script src="js/video.js"></script>
	<script>
		// 视频
		var myvideo = videojs("my-video");
		videojs("my-video").ready(function(){
		  var myPlayer = this;
		  myPlayer.play();
		  myPlayer.on("ended",function(){
		    $("#layer").remove();
		    $("#themain").removeClass("hide");
		  })
		});

		$(".jump").click(function(){
		  $("#layer").remove();
		  $("#themain").removeClass("hide");
		});

		// 视频尺寸全适应
		var windowWidth = $(window).width();
		var windowHeight = $(window).height();

		function elementFit2(ele, isScale){
		  var _s = windowWidth/1920;
		  _s = Math.max(_s, windowHeight/1080);

		  if (isScale) {
		    $(ele).css({"transform": 'scale('+_s+')'});
		  } else {
		    $(ele).css("zoom", _s);
		  }
		}
		$(window).on('resize',function(){
		  windowWidth = $(window).width();
		  windowHeight = $(window).height();
		  onResize();
		});
		function onResize(){
		  elementFit2('.gcd-tc');  // 视频
		}

		onResize();
	</script>

	<div class="box">
		<div class="clgs-lb">
			<div id="feature_list" class="lb-con">
				<ul id="feature_tabs1">
					<li class="mwjs-lb1">
						<a href="javascript:;"></a>
					</li>
					<li class="mwjs-lb2">
						<a href="javascript:;"></a>
					</li>
					<li class="mwjs-lb3">
						<a href="javascript:;"></a>
					</li>
				</ul>
				<ul id="feature_output1">
					<li>
						<img src="images/ppzs_swi1_img1.png" height="494" width="937" class="slider-img" />
					</li>
					<li>
						<img src="images/ppzs_swi1_img2.png" height="494" width="937" class="slider-img" />
					</li>
					<li>
						<img src="images/ppzs_swi1_img3.png" height="494" width="937" class="slider-img" />
					</li>
				</ul>
			</div>
		</div>
		<style>
			/*轮播图*/
			.content{position: relative;left: 0px;top: 0;width: 100%;height: 494px;padding-top: 10px;}
			.clgs-lb{width: 937px;height: 494px;margin: 0 auto;}
			.lb-con{position: relative; width: 100%;margin: 0 auto;}
			.lb-con ul li{position: absolute;width: 162px; height: 212px; }
			.lb-con ul li a{width: 100%;height: 100%;display: block; color: #613c8b; text-align: center;}
			.lb-con ul li.current {color: #fff;background: url(../images/mwjs-lb-after.png) no-repeat;background-size: 100% 100%;-webkit-animation:flipInY1 1s linear  1;animation: flipInY1 1s linear 1;-webkit-backface-visibility: visible !important;backface-visibility: visible !important;}
			.lb-con ul li.current a{color: #fff;background: url(../images/mwjs-lb-after.png) no-repeat;background-size: 100% 100%;-webkit-animation:flipInY1 1s linear  1;animation: flipInY1 1s linear 1;-webkit-backface-visibility: visible !important;backface-visibility: visible !important;}
			.lb-con ul{position: absolute; left: 0px;top: 0px;width: 937px; height: 494px; overflow: hidden;}
			.lb-con ul li.mwjs-lb1{left: 387px;top: 212px;z-index: 3}
			.lb-con ul li.mwjs-lb1{background: url(images/ppzs_swi1_btn1.jpg) no-repeat;background-size: 100% 100%;}
			.lb-con ul li.mwjs-lb2{left: 575px;top: 212px;z-index: 3}
			.lb-con ul li.mwjs-lb2{background: url(images/ppzs_swi1_btn2.jpg) no-repeat;background-size: 100% 100%;}
			.lb-con ul li.mwjs-lb3{left: 755px;top: 212px;z-index: 3}
			.lb-con ul li.mwjs-lb3{background: url(images/ppzs_swi1_btn3.jpg) no-repeat;background-size: 100% 100%;}
			@-webkit-keyframes flipInY1 {
			  0% {
			    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
			            transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
			    -webkit-transition-timing-function: ease-in;
			            transition-timing-function: ease-in;
			    opacity: 0;
			  }

			  40% {
			    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
			            transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
			    -webkit-transition-timing-function: ease-in;
			            transition-timing-function: ease-in;
			  }

			  60% {
			    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
			            transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
			    opacity: 1;
			  }

			  80% {
			    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
			            transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
			  }

			  100% {
			    -webkit-transform: perspective(400px);
			            transform: perspective(400px);
			  }
			}

			@keyframes flipInY1 {
			  0% {
			    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
			            transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
			    -webkit-transition-timing-function: ease-in;
			            transition-timing-function: ease-in;
			    opacity: 0;
			  }

			  40% {
			    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
			            transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
			    -webkit-transition-timing-function: ease-in;
			            transition-timing-function: ease-in;
			  }

			  60% {
			    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
			            transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
			    opacity: 1;
			  }

			  80% {
			    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
			            transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
			  }

			  100% {
			    -webkit-transform: perspective(400px);
			            transform: perspective(400px);
			  }
			}
		</style>
		<script type="text/javascript" src="js/jquery.featureList-1.0.0.js"></script>
		<script>
			//轮播图
			$.featureList(
				$("#feature_tabs1 li"),
				$("#feature_output1 li"),{
					start_item : 0,
					transition_interval: 5000
				}
			);
		</script>
	</div>
</body>
</html>