<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>last</title>
	<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
	<style>
		*{padding: 0px;margin: 0px;font-size: 16px;font-family: "Microsoft YaHei";}
		#box{}
		#cup1{width: 300px;height: 300px;top:160px;left:160px;background-image: url(http://img1.gtimg.com/hebei/pics/hv1/189/165/2265/147323889.png);}
		#cup2{width: 460px;height: 460px;top:80px;left:80px;background-image: url(fruit2.png);}
		#cup3{width: 620px;height: 620px;top:0px;left:0px;background-image: url(fruit3.png);}
		.cup1{
			border-radius: 100%;position: absolute;
			transition: transform 5s;
			-o-transform:  transform 5s;
			-ms-transform:  transform 5s;
			-moz-transform:  transform 5s;
			-webkit-transform:  transform 5s;
			transform-origin: 50% 50%;
			-o-transform-origin:  50% 50%;
			-ms-transform-origin:  50% 50%;
			-moz-transform-origin:  50% 50%;
			-webkit-transform-origin:  50% 50%;
		}
		.cup2{
			border-radius: 100%;position: absolute;
			transition: transform 4s;
			-o-transform:  transform 4s;
			-ms-transform:  transform 4s;
			-moz-transform:  transform 4s;
			-webkit-transform:  transform 4s;
			transform-origin: 50% 50%;
			-o-transform-origin:  50% 50%;
			-ms-transform-origin:  50% 50%;
			-moz-transform-origin:  50% 50%;
			-webkit-transform-origin:  50% 50%;
		}
		.cup3{
			border-radius: 100%;position: absolute;
			transition: transform 3s;
			-o-transform:  transform 3s;
			-ms-transform:  transform 3s;
			-moz-transform:  transform 3s;
			-webkit-transform:  transform 3s;
			transform-origin: 50% 50%;
			-o-transform-origin:  50% 50%;
			-ms-transform-origin:  50% 50%;
			-moz-transform-origin:  50% 50%;
			-webkit-transform-origin:  50% 50%;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="cup3" class="cup1"></div>
		<div id="cup2" class="cup2"></div>
		<div id="cup1" class="cup3"></div>
	</div>
	<script>
		var rotNum = 0;//旋转次数
		$("#box").click(function(){
			rotNum += 1;
			$('#box').attr("disabled", true);//转盘旋转过程“开始抽奖”按钮无法点击
			runCup();
			setTimeout(function(){				//开始抽奖”按钮无法点击恢复点击
				$('#box').removeAttr("disabled", true);
			},3000);
		})
		function runCup(){
			var num1 = parseInt(Math.random() * 6 + 1);
			theDeg1 = 1080 * (rotNum + 1) + num1 * (360/6);
			var valueDeg1 = "rotate("+ theDeg1 + "deg)";

			var num2 = parseInt(Math.random() * 9 + 1);
			theDeg2 = 1080 * (rotNum + 1) + num2 * (360/9);
			var valueDeg2 = "rotate("+ theDeg2 + "deg)";

			var num3 = parseInt(Math.random() * 18 + 1);
			theDeg3 = 1080 * (rotNum + 1) + num3 * (360/18);
			var valueDeg3 = "rotate("+ theDeg3 + "deg)";
			console.log(valueDeg3+"-"+valueDeg2+"_"+valueDeg1)

			$("#cup1").css({"-o-transform":valueDeg1,"-ms-transform":valueDeg1,"-moz-transform":valueDeg1,"-webkit-transform":valueDeg1,"transform":valueDeg1});
			$("#cup2").css({"-o-transform":valueDeg2,"-ms-transform":valueDeg2,"-moz-transform":valueDeg2,"-webkit-transform":valueDeg2,"transform":valueDeg2});
			$("#cup3").css({"-o-transform":valueDeg3,"-ms-transform":valueDeg3,"-moz-transform":valueDeg3,"-webkit-transform":valueDeg3,"transform":valueDeg3});
		}
	</script>
</body>
</html>