<!DOCTYPE html>
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>随机抽取</title>
<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
<style>
	*{padding: 0px;margin: 0px;font-size: 16px;font-family: "Microsoft YaHei";}
	.keBody{margin-top: 100px;}
	.turnplate_box{width: 300px;height: 300px;margin: 0px auto;position: relative;}
	.turnplate_box canvas{position: absolute;}
	#myCanvas{background-color: white;border-radius: 100%;}
	#myCanvas01,#myCanvas03{left: 50px;top: 50px;z-index: 30;}
	#myCanvas02{left: 75px;top: 75px;z-index: 20;}
	#myCanvas{
		transition: transform 6s;
		-o-transform:  transform 6s;
		-ms-transform:  transform 6s;
		-moz-transform:  transform 6s;
		-webkit-transform:  transform 6s;
		transform-origin: 50% 50%;
		-o-transform-origin:  50% 50%;
		-ms-transform-origin:  50% 50%;
		-moz-transform-origin:  50% 50%;
		-webkit-transform-origin:  50% 50%;
	}
	.turnplatw_btn{width: 60px;height: 60px;left: 120px;top: 120px;border-radius: 100%;position: absolute;cursor: pointer;border: none;background: transparent;outline: none;z-index: 40;}
	#notice{
		width: 300px;
		height: 40px;
		margin: 0px auto;
		text-align: center;
		font-size: 20px;
		line-height: 40px;
	}
</style>
</head>
<body class="keBody">
	<!--效果html开始-->
	<div class="turnplate_box">
		<canvas id="myCanvas" width="300px" height="300px"">抱歉！浏览器不支持。</canvas><!-- 外圈文字 -->
		<canvas id="myCanvas01" width="200px" height="200px">抱歉！浏览器不支持。</canvas><!-- 箭头 -->
		<canvas id="myCanvas03" width="200px" height="200px">抱歉！浏览器不支持。</canvas><!-- 按钮 -->
		<canvas id="myCanvas02" width="150px" height="150px">抱歉！浏览器不支持。</canvas><!-- 灰券 -->
		<button id="tupBtn" class="turnplatw_btn"></button><!-- 点击区（不显示） -->
	</div>
	<div id="notice"></div>
	<!-- 更改系统默认弹窗 -->
	<script type="text/javascript">
		$(document).ready(function(){
		var angles;//旋转角度
		var rotNum = 0;//旋转次数
		var notice = null;//中奖公告
		var color = ["#33CC00","#FF3333","rgba(0,0,0,0.3)","white","white","#FF4350"];		//转盘初始化
		//转盘双数颜色，转盘单数颜色，透明区颜色，盘面文字颜色，开始按钮颜色，指针颜色。
		var info = ["  西瓜","  苹果","  葡萄","  香蕉","  芒果","哈密瓜","  草莓","  香橙"];	//转盘内容
		canvasRun();
		$('#tupBtn').bind('click',function(){
			runCup();							//转盘旋转
			$('#tupBtn').attr("disabled", true);//转盘旋转过程“开始抽奖”按钮无法点击
			rotNum = rotNum + 1;				//旋转次数加一
			setTimeout(function(){				//“开始抽奖”按钮无法点击恢复点击
				// alert(notice);
				$("#notice").text(notice);
				$('#tupBtn').removeAttr("disabled", true);
			},6000);
		});

		//转盘旋转
		function runCup(){
			probability();
			var degValue = 'rotate('+angles+'deg)';				//写入css旋转角度
			$('#myCanvas').css('-o-transform',degValue);			//Opera
			$('#myCanvas').css('-ms-transform',degValue);			//IE浏览器
			$('#myCanvas').css('-moz-transform',degValue);			//Firefox
			$('#myCanvas').css('-webkit-transform',degValue);		//Chrome和Safari
			$('#myCanvas').css('transform',degValue);
		}

		//各奖项对应的旋转角度及中奖公告内容
		function probability(){
			var num = parseInt(Math.random()*7);//获取随机数
			if ( num == 0 ) {
				angles = 2160 * rotNum + 1800;
				notice = info[0];
			}
			else if ( num == 1 ) {
				angles = 2160 * rotNum + 1845;
				notice = info[7];
			}
			else if ( num == 2 ) {
				angles = 2160 * rotNum + 1890;
				notice = info[6];
			}
			else if ( num == 3 ) {
				angles = 2160 * rotNum + 1935;
				notice = info[5];
			}
			else if ( num == 4 ) {
				angles = 2160 * rotNum + 1980;
				notice = info[4];
			}
			else if ( num == 5 ) {
				angles = 2160 * rotNum + 2025;
				notice = info[3];
			}
			else if ( num == 6 ) {
				angles = 2160 * rotNum + 2070;
				notice = info[2];
			}
			else if ( num == 7 ) {
				angles = 2160 * rotNum + 2115;
				notice = info[1];
			}
		}

		//绘制转盘
		function canvasRun(){
			var canvas=document.getElementById('myCanvas');
			var canvas01=document.getElementById('myCanvas01');
			var canvas03=document.getElementById('myCanvas03');
			var canvas02=document.getElementById('myCanvas02');
			var ctx=canvas.getContext('2d');
			var ctx1=canvas01.getContext('2d');
			var ctx3=canvas03.getContext('2d');
			var ctx2=canvas02.getContext('2d');
			createCircle();
			createCirText();
			initPoint();
		
			//外圆
			function createCircle(){
		        var startAngle = 0;//扇形的开始弧度
		        var endAngle = 0;//扇形的终止弧度
		        // var imgObj = new Image();
        		// imgObj.src = "http://images.cnblogs.com/cnblogs_com/html5test/359114/r_test.jpg";
        		// imgObj.onload = function(){
                	// var ctx = myCanvas.getContext('2d');
                	// ctx.drawImage(this, 0, 0);
                	//this即是imgObj,保持图片的原始大小：470*480
	            // }
		        for (var i = 0; i< 8; i++){						//画一个8等份扇形组成的圆形
		            startAngle = Math.PI*(i/4-1/8);
		            endAngle = startAngle+Math.PI*(1/4);
		            ctx.save();
		            ctx.beginPath(); 
		            ctx.arc(150,150,100, startAngle, endAngle, false);
		            ctx.lineWidth = 120;
		            if (i%2 == 0) {
		            	ctx.strokeStyle =  color[0];
		            }else{
		            	ctx.strokeStyle =  color[1];
		            }
		            ctx.stroke();
		            ctx.restore();
		        } 
		    }

		    //各奖项
		    function createCirText(){	 
			    ctx.textAlign='start';
			    ctx.textBaseline='middle';
			    ctx.fillStyle = color[3];
			    var step = 2*Math.PI/8;
			    for ( var i = 0; i < 8; i++) {
			    	ctx.save();
			    	ctx.beginPath();
			        ctx.translate(150,150);
			        ctx.rotate(i*step);
			        ctx.font = " 20px Microsoft YaHei";
			        ctx.fillStyle = color[3];
			        ctx.fillText(info[i],-30,-115,60);
			        ctx.font = " 14px Microsoft YaHei";
			        ctx.closePath();
			        ctx.restore();
			    }
			}

			function initPoint(){ 
		        //箭头指针
		        ctx1.beginPath();
		        ctx1.moveTo(100,24);
		        ctx1.lineTo(90,62);
		        ctx1.lineTo(110,62);
		        ctx1.lineTo(100,24);
		        ctx1.fillStyle = color[5];
		        ctx1.fill();
		        ctx1.closePath();
		        //中间小圆
		        ctx3.beginPath();
		        ctx3.arc(100,100,40,0,Math.PI*2,false);
		        ctx3.fillStyle = color[5];
		        ctx3.fill();
		        ctx3.closePath();
		        //小圆文字
		        ctx3.font = "Bold 20px Microsoft YaHei"; 
			    ctx3.textAlign='start';
			    ctx3.textBaseline='middle';
			    ctx3.fillStyle = color[4];
		        ctx3.beginPath();
		        ctx3.fillText('开始',80,90,40);
		        ctx3.fillText('抽奖',80,110,40);
		        ctx3.fill();
		        ctx3.closePath();
		        //中间圆圈
		        ctx2.beginPath();
		        ctx2.arc(75,75,75,0,Math.PI*2,false);
		        ctx2.fillStyle = color[2];
		        ctx2.fill();
		        ctx2.closePath();
			}
		}
	});
	</script>
</body>
</html>