<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5贪吃蛇网页小游戏代码</title>
<style>
/* 不让字能被选中 */
::selection {color:#FFF;background:transparent;}
::-moz-selection {color:#FFF;background:transparent;}

* {margin:0;padding:0;font-family:"VT323";}
body {background-color: #000;}
.wrap {margin-left:auto;margin-right:auto;}
header {width:340px;font-size:0;}
canvas {display:none;border-style:solid;border-width:10px;border-color:#FFF;}
canvas:focus {outline:none;}
/* 顶部 */
h1 {display:inline-block;width:100px;font-size:32px;color:#FFF;}
.score {display:inline-block;width:240px;font-size:20px;color:#FFF;text-align:right;}
.score_value {font-size:inherit;}
/* 主体 */
#gameover a,#setting a,#menu a {display:block;}
#gameover a,#setting a:hover,#menu a:hover {cursor:pointer;}
#gameover a:hover::before,#setting a:hover::before,#menu a:hover::before {content:">";margin-right:10px;}
/* 菜单 */
#menu {display:block;width:340px;padding-top:95px;padding-bottom:95px;font-size:40px;margin-left:auto;margin-right:auto;text-align:center;color:#FFF;}
#menu h2 {-webkit-animation:logo-ani 1000ms linear infinite;animation:logo-ani 1000ms linear infinite;margin-bottom:30px;}
#menu a {font-size:30px;}
@-webkit-keyframes logo-ani {
	50% {-webkit-transform:scale(1.3,1.3);}
	100% {-webkit-transform:scale(1.0,1.0);}
}
@keyframes logo-ani {
	50% {transform:scale(1.3,1.3);}
	100% {transform:scale(1.0,1.0);}
}/* 游戏结束页面 */
#gameover {display:none;width:340px;padding-top:95px;padding-bottom:95px;margin-left:auto;margin-right:auto;text-align:center;font-size:30px;color:#FFF;}
#gameover p {margin-top:25px;font-size:20px;}
/* 设置 */
#setting {display:none;width:340px;margin-left:auto;margin-right:auto;padding-top:85px;padding-bottom:85px;font-size:30px;color:#FFF;text-align:center;}
#setting h2 {margin-bottom:15px;}
#setting p {margin-top:10px;}
#setting input {display:none;}
#setting label {cursor:pointer;}
#setting input:checked + label {background-color:#FFF;color:#000;}
</style>
</head>
<body>
	<!-- 游戏页面 -->
	<header class="wrap">
		<h1>贪吃蛇</h1>
		<p class="score"><span id="score_value">0</span> 个</p>
	</header>
	<canvas class="wrap" id="snake" width="320" height="320" tabindex="1"></canvas>
	<!-- 游戏结束 -->
	<div id="gameover">
		<h2>Game Over</h2>
		<p>按 <span style="background-color: #FFF; color: #000">空格键</span> 开始 </p>
		<a id="newgame_gameover">新游戏1</a>
		<a id="setting_gameover">设置</a>
	</div>
	<!-- 设置页 -->
	<div id="setting">
		<h2>设置</h2>
		<a id="newgame_setting">新游戏2</a>
		<p>速度设置:
			<input id="speed1" type="radio" name="speed" value="120" checked/>
			<label for="speed1">慢速</label>
			<input id="speed2" type="radio" name="speed" value="75"/>
			<label for="speed2">正常</label>
			<input id="speed3" type="radio" name="speed" value="35"/>
			<label for="speed3">快速</label>
		</p>
		<p>墙体:
			<input id="wallon" type="radio" name="wall" value="1" checked/>
			<label for="wallon">开</label>
			<input id="walloff" type="radio" name="wall" value="0"/>
			<label for="walloff">关</label>
		</p>
	</div>

	<!-- 主菜单 -->
	<div id="menu">
		<h2>贪吃蛇</h2>
		<a id="newgame_menu">新游戏3</a>
		<a id="setting_menu">设置</a>
	</div>

<!--<div id="debug" style="font-size: 16px; color: #FFF;"></div>-->
<script>
	(function() {
		var canvas;
		var ctx;
		
		var snake;						// 蛇
		var snake_dir;					//按键方向
		var snake_next_dir;				//方向
		var snake_speed;
		
		var food = {x: 0,y: 0};			// 豆子		

		// Score
		var score;						//长度？

		var wall;						// 墙

		// HTML Elements
		var screen_snake;				//canvas主体
		var screen_menu;				//主菜单 页面
		var screen_setting;				//“ 设置 ”页面
		var screen_gameover;			//gameover 页面
		var button_newgame_menu;		//新游戏3	开始页
		var button_newgame_setting;		//新游戏2	设置页
		var button_newgame_gameover;	//新游戏1	结束页
		var button_setting_menu;		//设置1
		var button_setting_gameover;	//设置2
		var ele_score;					//吃的豆子数量
		var speed_setting;				//速度设置值
		var wall_setting;				//墙设置值

		/////////////////////////////////////////////////////////////
		var activeDot = function(x, y) {
			ctx.fillStyle = "#FFF";
			ctx.fillRect(x * 10, y * 10, 10, 10);		//渲染
		}
		/////////////////////////////////////////////////////////////
		var changeDir = function(key) {
			if (key == 38 && snake_dir != 2){ 		//键盘 上 && 不是向 上 的状态
				snake_next_dir = 0;						//改变方向  向上
			}else if(key == 39 && snake_dir != 3){ 	//键盘 右 && 不是向 右 的状态
				snake_next_dir = 1;						//改变方向  向右
			}else if(key == 40 && snake_dir != 0){	//键盘 下 && 不是向 下 的状态
				snake_next_dir = 2;						//改变方向  向下
			}else if(key == 37 && snake_dir != 1){	//键盘 左 && 不是向 左 的状态
				snake_next_dir = 3; 					//改变方向  向左
			}
		}
		/////////////////////////////////////////////////////////////
		// 生成豆子
		var addFood = function() {
			food.x = Math.floor(Math.random() * ((canvas.width / 10) - 1));
			food.y = Math.floor(Math.random() * ((canvas.height / 10) - 1));		//豆子位置 1~30
			for (var i = 0; i < snake.length; i++) {
				if (checkBlock(food.x, food.y, snake[i].x, snake[i].y)) {			//如果重合
					addFood();														//重新生成豆子
				}
			}
			// snake.length	蛇的长度，是snake长度个坐标数组组成的
		}
		/////////////////////////////////////////////////////////////
		//查看是否重合
		var checkBlock = function(x, y, _x, _y) {
			return (x == _x && y == _y) ? true : false;
		}
		/////////////////////////////////////////////////////////////		
		var altScore = function(score_val) {
			ele_score.innerHTML = String(score_val);	//改变被吃豆子的数量	字符串(吃的数)
		}
		/////////////////////////////////////////////////////////////
		// 运动
		var mainLoop = function() {
			var _x = snake[0].x;
			var _y = snake[0].y;
			snake_dir = snake_next_dir;		//方向状态 == 改变的运动方向

			switch (snake_dir) {
				case 0: _y--;			//向上  状态
					break;
				case 1: _x++;			//向右  状态
					break;
				case 2: _y++;			//向下  状态
					break;
				case 3: _x--;			//向左  状态
					break;
			}

			snake.pop();		//去掉最后一个arr
			snake.unshift({x: _x,y: _y});

			// 墙
			if (wall == 1) {
				// 有墙
				if (snake[0].x < 0 || snake[0].x == canvas.width / 10 || snake[0].y < 0 || snake[0].y == canvas.height / 10) {
					showScreen(3);	//结束
					return;
				}
			} else {
				// 没墙。循环
				for (var i = 0, x = snake.length; i < x; i++) {
					if (snake[i].x < 0) {
						snake[i].x = snake[i].x + (canvas.width / 10);
					}
					if (snake[i].x == canvas.width / 10) {
						snake[i].x = snake[i].x - (canvas.width / 10);
					}
					if (snake[i].y < 0) {
						snake[i].y = snake[i].y + (canvas.height / 10);
					}
					if (snake[i].y == canvas.height / 10) {
						snake[i].y = snake[i].y - (canvas.height / 10);
					}
				}
			}

			// 如果碰到自己
			for (var i = 1; i < snake.length; i++) {
				if (snake[0].x == snake[i].x && snake[0].y == snake[i].y) {		//蛇头位置数组与蛇身位置数组重合时
					showScreen(3);												//结束
					return;
				}
			}
			// 吃到豆子
			if (checkBlock(snake[0].x, snake[0].y, food.x, food.y)) {			//蛇头位置数组与豆子位置数组重合时
				snake[snake.length] = {
					x: snake[0].x,
					y: snake[0].y 			//头+1
				};
				score += 1;					//长度加一
				altScore(score);			//填写被吃豆子数
				addFood();					//生成新豆子
				activeDot(food.x, food.y);	//渲染新豆子
			}
			// --------------------

			ctx.beginPath();				//画布
			ctx.fillStyle = "#000";			//背景颜色
			ctx.fillRect(0, 0, canvas.width, canvas.height);	//背景渲染	

			// --------------------

			for (var i = 0; i < snake.length; i++) {
				activeDot(snake[i].x, snake[i].y);				//蛇身渲染
			}

			// --------------------

			activeDot(food.x, food.y);							//豆子渲染

			// Debug
			//document.getElementById("debug").innerHTML = snake_dir + " " + snake_next_dir + " " + snake[0].x + " " + snake[0].y;      

			setTimeout(mainLoop, snake_speed);					//每设定时间 执行一次 运动
		}

		/////////////////////////////////////////////////////////////

		var newGame = function() {
			showScreen(0);						//游戏开始(显示页面)
			screen_snake.focus();				//canvas被触发时

			snake = [];
			for (var i = 4; i >= 0; i--) {		//长度
				snake.push({					//设置初始位置
					x: i,
					y: 15
				});
			}

			snake_next_dir = 1;			//转向？

			score = 0;					//新游戏时长度清零
			altScore(score);			//填写被吃豆子数

			addFood();					//生成豆子

			canvas.onkeydown = function(evt) {
				evt = evt || window.event;
				changeDir(evt.keyCode);				//按键操作，传 event 和 按钮
			}
			mainLoop();					//开始运动
		}

		/////////////////////////////////////////////////////////////

		// 设置渲染（移动）速度，让蛇移动速度下降
		// 150 = slow
		// 100 = normal
		// 50 = fast
		var setSnakeSpeed = function(speed_value) {
			snake_speed = speed_value;
		}

		/////////////////////////////////////////////////////////////

		// 改变墙颜色
		var setWall = function(wall_value) {
			wall = wall_value;
			if (wall == 0) {
				screen_snake.style.borderColor = "#606060";
			}
			if (wall == 1) {
				screen_snake.style.borderColor = "#FFF";
			}
		}

		/////////////////////////////////////////////////////////////

		// 0 游戏开始
		// 1 主菜单
		// 2 设置页
		// 3 游戏结束
		var showScreen = function(screen_opt) {
			switch (screen_opt) {

				case 0:
					screen_snake.style.display = "block";		//canvas主体
					screen_menu.style.display = "none";			//主菜单 页面
					screen_setting.style.display = "none";		//设置页面
					screen_gameover.style.display = "none";		//游戏结束页面
					break;

				case 1:
					screen_snake.style.display = "none";
					screen_menu.style.display = "block";
					screen_setting.style.display = "none";
					screen_gameover.style.display = "none";
					break;

				case 2:
					screen_snake.style.display = "none";
					screen_menu.style.display = "none";
					screen_setting.style.display = "block";
					screen_gameover.style.display = "none";
					break;

				case 3:
					screen_snake.style.display = "none";
					screen_menu.style.display = "none";
					screen_setting.style.display = "none";
					screen_gameover.style.display = "block";
					break;
			}
		}

		/////////////////////////////////////////////////////////////

		window.onload = function() {

			canvas = document.getElementById("snake");
			ctx = canvas.getContext("2d");

			// Screens
			screen_snake = document.getElementById("snake");						//canvas主体
			screen_menu = document.getElementById("menu");							//主菜单 页面
			screen_gameover = document.getElementById("gameover");					//设置页面
			screen_setting = document.getElementById("setting");					//游戏结束页面

			// 按钮
			button_newgame_menu = document.getElementById("newgame_menu");			//新游戏3	开始页
			button_newgame_setting = document.getElementById("newgame_setting");	//新游戏2	设置页
			button_newgame_gameover = document.getElementById("newgame_gameover");	//新游戏1	结束页
			button_setting_menu = document.getElementById("setting_menu");			//设置 		开始页
			button_setting_gameover = document.getElementById("setting_gameover");	//设置 		结束页

			// 显示值
			ele_score = document.getElementById("score_value");						//被吃豆子的数量
			speed_setting = document.getElementsByName("speed");					//速度
			wall_setting = document.getElementsByName("wall");						//墙体

			// --------------------

			button_newgame_menu.onclick = function() {								//新游戏3	开始页
				newGame();
			};
			button_newgame_gameover.onclick = function() {							//新游戏3	开始页
				newGame();
			};
			button_newgame_setting.onclick = function() {							//新游戏1	结束页
				newGame();
			};
			button_setting_menu.onclick = function() {								//设置 		开始页
				showScreen(2);
			};
			button_setting_gameover.onclick = function() {							//设置 		结束页
				showScreen(2)
			};

			setSnakeSpeed(150);			//起始为慢速	150,100,50
			setWall(1);					//起始有墙		0,1
			showScreen("menu");
			// --------------------
			// 设置页面

			// 速度改变
			for (var i = 0; i < speed_setting.length; i++) {
				speed_setting[i].addEventListener("click", function() {			//速度选项被点击的监听
					for (var i = 0; i < speed_setting.length; i++) {
						if (speed_setting[i].checked) {							//input 的 checked
							setSnakeSpeed(speed_setting[i].value);				//设置速度
						}
					}
				});
			}

			// 墙体改变
			for (var i = 0; i < wall_setting.length; i++) {
				wall_setting[i].addEventListener("click", function() {			//墙体选项监听
					for (var i = 0; i < wall_setting.length; i++) {
						if (wall_setting[i].checked) {							//input 的 checked
							setWall(wall_setting[i].value);						//墙体变换
						}
					}
				});
			}

			// 空格重新开始
			document.onkeydown = function(evt) {
				if (screen_gameover.style.display == "block") {					//当结束页显示时
					evt = evt || window.event;
					if (evt.keyCode == 32) {									//空格
						newGame();												//开始新游戏
					}
				}
			}
		}
	})();
</script>
</body>
</html>

