<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D卡片演示效果</title>
	<style>
		html, body {height: 100%;}
		body {
			align-items: center;
			background: linear-gradient(to bottom, #C6426E, #642B73);
			display: flex;
			font-family: 'Open Sans', sans;
			justify-content: center;
			overflow: hidden;
			-webkit-perspective: 1800px;
					perspective: 1800px;
			text-align: center;
			margin: 0 20px;
		}
		.cards {
			/*background: #fff;*/
			border-radius: 15px;
			/*box-shadow: 0px 10px 20px 20px rgba(0, 0, 0, 0.17);*/
			display: inline-block;
			padding: 30px 35px;
			-webkit-perspective: 1800px;
			      perspective: 1800px;
			text-align: left;
			-webkit-transform-origin: 50% 50%;
			      transform-origin: 50% 50%;
			-webkit-transform-style: preserve-3d;
			      transform-style: preserve-3d;
			-webkit-transform: rotateX(11deg) rotateY(16.5deg);
			      transform: rotateX(11deg) rotateY(16.5deg);
			/*min-width: 595px;*/
		}
		.card {
			border-radius: 15px;
			box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.6);
			display: inline-block;
			height: 250px;
			overflow: hidden;
			-webkit-perspective: 1200px;
			      perspective: 1200px;
			position: relative;
			-webkit-transform-style: preserve-3d;
			      transform-style: preserve-3d;
			-webkit-transform: translatez(35px);
			      transform: translatez(35px);
			transition: -webkit-transform 200ms ease-out;
			transition: transform 200ms ease-out;
			transition: transform 200ms ease-out, -webkit-transform 200ms ease-out;
			width: 175px;
			text-align: center;
		}
		.card__img {position: relative;height: 100%;}
		.card__bg {
			bottom: -50px;
			left: -50px;
			position: absolute;
			right: -50px;
			top: -50px;
			-webkit-transform-origin: 50% 50%;
					transform-origin: 50% 50%;
			-webkit-transform: translateZ(-50px);
					transform: translateZ(-50px);
			z-index: 0;
		}
		.card__one .card__img {top: 14px;right: -10px;height: 110%;}
		.card__one .card__bg {background: url("./使用CSS转换的3D深度UI_files//3dr_monobg.jpg") center/cover no-repeat;}
		#showx{position: absolute;left: 0;top: 10px;}
		#showy{position: absolute;left: 0;top: 40px;}
		#eshowx{position: absolute;left: 40px;top: 10px;}
		#eshowy{position: absolute;left: 40px;top: 40px;}
	</style>
</head>
<body>
	<span id="eshowx"></span>
	<span id="eshowy"></span>
	<span id="showx"></span>
	<span id="showy"></span>
	<div class="cards" style="transform: rotateX(-16.3deg) rotateY(7.8deg);">
		<div class="card card__one">
			<div class="card__bg" style="background-position: 3.51px 7.335px;"></div>
			<img class="card__img" id="aaa" src="./使用CSS转换的3D深度UI_files/3dr_mono.png" style="transform: translateX(-7.8px) translateY(-16.3px);">
		</div>
	</div>
	<script>
		var eshowx = document.getElementById("eshowx");	
		var eshowy = document.getElementById("eshowy");
		var showx = document.getElementById("showx");	
		var showy = document.getElementById("showy");
		var cards = document.querySelector(".cards");				//白盒
		var images = document.querySelectorAll(".card__img");		//主图
		var backgrounds = document.querySelectorAll(".card__bg");	//背景图
		window.addEventListener("deviceorientation", orientationHandler, false); 
		var timeout = null;
		function orientationHandler(event) {
			window.cancelAnimationFrame(timeout);//动画停止
			timeout = window.requestAnimationFrame(function () {				
				eshowx.innerHTML = Math.round(event.beta);
				eshowy.innerHTML = Math.round(event.gamma);

				var beta = ((Math.round(event.beta) - 65)/3).toFixed(1); //-15,9
				var gamma = (Math.round(event.gamma)/3).toFixed(1);    //-7,7
				if(beta<=-15)beta = -15;
				if(beta>=9)beta = 9;
				if(gamma<=-7)gamma = -7;
				if(gamma>=7)gamma = 7;
				showx.innerHTML = beta;
				showy.innerHTML = gamma;

				cards.style.transform = "rotateX(" + beta + "deg) rotateY(" + gamma + "deg)";	//白盒动
	
				// 简化了 Array.prototype.forEach.call
				[].forEach.call(images, function (image) {
				  image.style.transform = "translateX(" + -gamma + "px) translateY(" + -beta + "px)";
				});
	
				[].forEach.call(backgrounds, function (background) {
					background.style.backgroundPosition = gamma * .45 + "px " + beta * .45 + "px";
				});
			});
		};
	</script>
</body>
</html>