<html>
    <head>
        <style>
            @keyframes longer {
                from {width: 100px;}
                to {width: 200px;}
            }
            @-moz-keyframes longer {
                from {width: 100px;}
                to {width: 200px;}
            }
            @-webkit-keyframes longer {
                from {width: 100px;}
                to {width: 200px;}
            }
            @-o-keyframes longer {
                from {width: 100px;}
                to {width: 200px;}
            }
            #animator {
                width: 100px;
                height: 100px;
                background: red;
            }
            .animation {
                animation: longer 0.5s;
                -moz-animation: longer 0.5s;
                -webkit-animation: longer 0.5s;
                -o-animation: longer 0.5s;
            }
        </style>
    </head>
    <body>
        <div id="animator" class="animation"></div>
        <script>
            var a = document.getElementById('animator');
            a.addEventListener('animationend', endHandler);
            function endHandler() {
                a.removeEventListener('animationend', endHandler);
                a.className = '';
                setTimeout(function () {
                    a.className = 'animation';
                }, 0);
            }
        </script>
    </body>
</html>