<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="div1">1</div>
<div id="div2">2</div>
<div id="div3">3</div>
<div id="div4">4</div>
<div id="div5">5</div>
<div id="div6">6</div>
 
<style>
div{
    float: left;margin: 10px;
    border-top: 30px red solid;
    border-bottom: 30px blue solid;
    border-left: 30px yellow solid;
    border-right: 30px green solid;
}
 
#div1{width: 0;height: 0;}
#div2{width: 30px;height: 0;}
#div3{width: 30px;height: 30px;}
 
#div4{
    width: 30px;
    border-top: none;
}
 
#div5{
    border-top: transparent 30px solid;
    border-bottom: 30px blue solid;
    border-left: transparent 30px solid;
    border-right: transparent 30px solid;
}
 
#div6{
    width: 50px; height: 0;
    border-top: none;
    border-bottom: 40px blue solid;
    border-left: transparent 30px solid;
    border-right: none;
}
</style>
</body>
</html>