<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.bg2 {
	    background-image: -webkit-linear-gradient(50deg, #374fff, rgba(55,79,255,.9) 25%, rgba(55,79,255,.2) 35%, rgba(55,79,255,0));
	    background-image: -o-linear-gradient(50deg, #374fff, rgba(55,79,255,.9) 25%, rgba(55,79,255,.2) 35%, rgba(55,79,255,0));
	    background-image: linear-gradient(140deg, #374fff, rgba(55,79,255,.9) 25%, rgba(55,79,255,.2) 35%, rgba(55,79,255,0));
	}
	.gradient:hover {
    background-position: 0 0;
}
	.gradient {
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		    border-radius: 10px;
		    color: #fff;
		    transition: background-position .42s cubic-bezier(.215,.61,.355,1);
		    background-size: 200% 200%;
		    background-position: 100% 100%;
		}

		.lg {
			    width: 580px;
			    height: 300px;
			    margin: 5px;
			    float: left;
			    position: relative;
			}
	</style>
</head>
<body>
	<div class="lg"><div class="gradient bg2"></div></div>
</body>
</html>