<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		body{
			margin:0;
			font-family: 'Roboto', sans-serif;
			background: #fff;
		}
		body a{
			transition: 0.5s all ease;
			-webkit-transition: 0.5s all ease;
			-moz-transition: 0.5s all ease;
			-o-transition: 0.5s all ease;
			-ms-transition: 0.5s all ease;
			text-decoration:none;
		}
		a.buy {
			font-size: 1em;
			color: #000;
			padding: 0.7em 2em;
			margin: 2em auto 0;
			text-align: center;
			border-radius: 5px;
			border: 2px solid;
			position: relative;
			z-index: 1;
			-webkit-backface-visibility: hidden;
			-moz-osx-font-smoothing: grayscale;
			display: inline-block;
		}
		.btn-wayra {
			overflow: hidden;
			-webkit-transition: border-color 0.3s, color 0.3s;
			transition: border-color 0.3s, color 0.3s;
			-moz-transition: border-color 0.3s, color 0.3s;
			-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
			transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
			-moz-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		}
		.btn-wayra::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 150%;
			height: 100%;
			background: #37474f;
			z-index: -1;
			-webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
			transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
			-moz-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
			-o-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
			-ms-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
			-webkit-transform-origin: 0% 100%;
			transform-origin: 0% 100%;
			-moz-transform-origin: 0% 100%;
			-webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
			transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
			-moz-transition: -moz-transform 0.3s, opacity 0.3s, background-color 0.3s;
		}
		.btn-wayra:hover {
			color: #fff;
			border-color: #4E629C;
		}
		.btn-wayra.button--inverted:hover {
			color: #4E629C;
			border-color: #fff;
		}
		.btn-wayra:hover::before {
			opacity: 1;
			background-color: #4E629C;
			-webkit-transform: rotate3d(0, 0, 1, 0deg);
			transform: rotate3d(0, 0, 1, 0deg);
			-moz-transform: rotate3d(0, 0, 1, 0deg);
			-o-transform: rotate3d(0, 0, 1, 0deg);
			-ms-transform: rotate3d(0, 0, 1, 0deg);
			-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
			transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
			-moz-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		}
		.btn-wayra.button--inverted:hover::before {
			background-color: #fff;
		}
	</style>
</head>
<body>
	<a href="about.html" class="buy btn-wayra"> More About</a>
</body>
</html>