<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数字滚动效果 jQuery插件</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            font-size: 14px;
            background-color: #F6F6F6;
            font-weight: normal;
            color: #333;
        }
        .runNum{float: left;width: 30px;height: 50px;}
        .runNumShow{
            display: none;
        }
        .runUl{
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
            height: 100%;
            text-align: center;
            font-weight: bold;
            position: relative;
        }
        .runUl li{
            list-style: none;
            width: 100%;
            height: 1000%;
            font-size:44px;
            float: left;
            position: absolute;
            left: 0px;
        }
        .runUl li div{
            height: 10%;
            line-height: 100%;
        }
    </style>
</head>
<body>

<div class="runNum">
    <span class="runNumShow">10</span>
</div>
<div class="runNum">
    <span class="runNumShow">6</span>
</div>
<div class="runNum">
    <span class="runNumShow">8</span>
</div>

<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        for(var i = 0;i < $(".runNum").length;i++){  
            $(".runNum").eq(i).append('<ul class="runUl"><li><div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>0</div></li></ul>');
            var runNumShow = $(".runNum").eq(i).find(".runNumShow").text();
            var topPx = 50 * Number(runNumShow);
            $(".runNum").eq(i).find(".runUl li").animate({top:-topPx+'px'},2000);
        }        
    })
</script>
</body>
</html>