<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>外接链</title>
	<style>		
		*{margin: 0;padding: 0;}
		body{background-color: #ccc;}
		a{text-decoration: none;color: #000;}
		span.kind{width: 100%;display: block;text-align: center;line-height: 20px;height: 20px;margin-top: 10px;font-size: 20px;color: green;}
		span.title{width: 162px;height: 20px;display: block;padding: 0 6px;line-height: 20px;text-align: center;}
		div.img{height: 60px;background-size: 100% auto;}
		#main{width: 100%;overflow: hidden;}
		.main_inner{width: 1200px;margin: 0 auto;display: block;overflow: hidden;}
		a.box{width: 180px;height: 86px;margin: 10px;float: left;border: 1px solid #eee;box-sizing: border-box;background-color: #fff;}

		.img1-1{background: url(webNavImg/h5-share.png) no-repeat;}
		.img1-2{background: url(webNavImg/yqx.png) no-repeat;}
		.img1-3{background: url(webNavImg/tuzhan.png) no-repeat;}
		.img1-4{background: url(webNavImg/ih5.png) no-repeat;}
		.img1-5{background: url(webNavImg/zhigengniao.png) no-repeat;}
		.img1-6{background: url(webNavImg/zhanzhang.png) no-repeat;}/*http://sc.chinaz.com/style/images/im.gif*/
		.img1-7{background: url(webNavImg/h5ku.png) no-repeat;}

		.img2-1{background: url(webNavImg/wqd.png) no-repeat;}
		.img2-2{background: url(webNavImg/17.png) no-repeat;}
		.img2-3{background: url(webNavImg/lanren.png) no-repeat;}/*http://www.lanrenzhijia.com/Public/images/logo.png*/
		.img2-4{background: url(webNavImg/jq22.png) no-repeat;}
		.img2-5{background: url(webNavImg/runoob.png) no-repeat;}
		.img2-6{background: url(webNavImg/w3cschool.png) no-repeat;}
		.img2-7{background: url(webNavImg/wzdt.png) no-repeat;}
		.img2-8{background: url(webNavImg/dmbj.png) no-repeat;}
		.img2-9{background: url(webNavImg/htmlcn.png) no-repeat;}
		.img2-10{background: url(webNavImg/html5tricks.png) no-repeat;}
		.img2-11{background: url(webNavImg/jquery-plugins.png) no-repeat;}

		.img3-1{background: url(webNavImg/qiantu.png) no-repeat;}
		.img3-2{background: url(webNavImg/nitu.png) no-repeat;}
		.img3-3{background: url(webNavImg/shetu.png) no-repeat;}
		.img3-4{background: url(webNavImg/qianku.png) no-repeat;}
		.img3-5{background: url(webNavImg/sucai.png) no-repeat;}
		.img3-6{background: url(webNavImg/baotu.png) no-repeat;}
		.img3-7{background: url(webNavImg/quanjing.png) no-repeat;}
		.img3-8{background: url(webNavImg/psjiayuan.png) no-repeat;}
		.img3-9{background: url(http://dameigong.cn/style/img/icon_v3.png) no-repeat;background-color: #000;}
		.img3-10{background: url(webNavImg/aiguoguo.png) no-repeat;}


		.img4-1{background: url(webNavImg/giffun.png) no-repeat;}
		.img4-2{background: url(webNavImg/chuantu.png) no-repeat;}

		.img5-1{background: url(webNavImg/yunzhan.png) no-repeat;}
		.img5-2{background: url(webNavImg/TOPYS.png) no-repeat;}
		.img5-3{background: url(webNavImg/shejipi.png) no-repeat;}
		.img5-4{background: url(webNavImg/zcool.png) no-repeat;}
		.img5-5{background: url(webNavImg/huaban.png) no-repeat;}

		.img6-1{background: url(webNavImg/bokeyuan.png) no-repeat;}
		.img6-2{background: url(webNavImg/jianshu.png) no-repeat;}
		.img6-3{background: url(webNavImg/csdn.png) no-repeat;}
		/*.img6-4{background: url(webNavImg/bokeyuan.png) no-repeat;}*/

		.img7-1{background: url(webNavImg/colorhunt.png) no-repeat;}
		.img7-2{background: url(webNavImg/mockup.png) no-repeat;}

		.img10-1{background: url(webNavImg/maka.png) no-repeat;}
	</style>
</head>
<body>
	<div id="main">
		<div class="main_inner">
			<span class="kind">移动端案例</span>
			<a  target="view_window" href="https://www.h5-share.com/" class="box">
				<div class="img img1-1"></div>
				<span class="title">H5分享</span>
			</a>
			<a  target="view_window" href="http://www.eqxiu.com/site/show/recommend/h5" class="box">
				<div class="img img1-2"></div>
				<span class="title">易企秀</span>
			</a>
			<a  target="view_window" href="http://www.rabbitpre.com/" class="box">
				<div class="img img1-3"></div>
				<span class="title">兔展</span>			
			</a>
			<a  target="view_window" href="http://www.ih5.cn/not-logged-in/work-show" class="box">
				<div class="img img1-4"></div>
				<span class="title">Ih5.cn</span>
			</a>
			<a  target="view_window" href="http://zmingcx.com/30-ge-dan-ye-mian-gu-ding-dao-hang-cai-dan-an-li-xin-shang.html" class="box">
				<div class="img img1-5"></div>
				<span class="title">导航</span>
			</a>
			<a  target="view_window" href="http://sc.chinaz.com/" class="box">
				<div class="img img1-6"></div>
				<span class="title">站长</span>
			</a>
			<a  target="view_window" href="http://h5coo.cn/creative/index.html" class="box">
				<div class="img img1-7"></div>
				<span class="title">H5酷</span>
			</a>			
		</div>
		<div class="main_inner">
			<span class="kind">PC端案例</span>
			<a  target="view_window" href="http://www.wqdian.com/theme/overall.html?displayMode=pc" class="box">
				<div class="img img2-1"></div>
				<span class="title">微起点</span>
			</a>
			<a  target="view_window" href="http://www.17sucai.com/" class="box">
				<div class="img img2-2"></div>
				<span class="title">17素材</span>
			</a>
			<a  target="view_window" href="http://www.lanrenzhijia.com" class="box">
				<div class="img img2-3"></div>
				<span class="title">懒人之家</span>
			</a>
			<a  target="view_window" href="http://www.jq22.com/" class="box">
				<div class="img img2-4"></div>
				<span class="title">jq插件库</span>
			</a>
			<a  target="view_window" href="https://www.runoob.com/" class="box">
				<div class="img img2-5"></div>
				<span class="title">学习用</span>
			</a>
			<a  target="view_window" href="http://www.w3school.com.cn/index.html" class="box">
				<div class="img img2-6"></div>
				<span class="title">W3school</span>
			</a>
			<a  target="view_window" href="http://www.knowsky.com/" class="box">
				<div class="img img2-7"></div>
				<span class="title">动态网站</span>
			</a>
			<a  target="view_window" href="https://www.daimabiji.com/" class="box">
				<div class="img img2-8"></div>
				<span class="title">代码笔记</span>
			</a>			
			<a  target="view_window" href="https://www.html.cn/book/css/properties/symbol/hanging-punctuation.htm" class="box">
				<div class="img img2-9"></div>
				<span class="title">Html中文网</span>
			</a>
			<a  target="view_window" href="https://www.html5tricks.com/html5-canvas-fog-fire.html" class="box">
				<div class="img img2-10"></div>
				<span class="title">HTML5资源教程</span>
			</a>
			<a  target="view_window" href="https://jquery-plugins.net/" class="box">
				<div class="img img2-11"></div>
				<span class="title">jquery-plugins国外案例库</span>
			</a>
			<a  target="view_window" href="https://www.digitaling.com" class="box">
				<div class="img img2-12"></div>
				<span class="title">数英</span>
			</a>
		</div>
		<div class="main_inner">
			<span class="kind">PS素材</span>
			<a  target="view_window" href="http://www.58pic.com/" class="box">
				<div class="img img3-1"></div>
				<span class="title">千图网</span>
			</a>
			<a  target="view_window" href="http://www.nipic.com/" class="box">
				<div class="img img3-2"></div>
				<span class="title">昵图网</span>
			</a>
			<a  target="view_window" href="http://699pic.com/?sem=1&b_scene_zt=1" class="box">
				<div class="img img3-3"></div>
				<span class="title">摄图网</span>			
			</a>
			<a  target="view_window" href="http://588ku.com/?h=bd&sem=1" class="box">
				<div class="img img3-4"></div>
				<span class="title">千库网</span>
			</a>
			<a  target="view_window" href="http://www.sccnn.com/" class="box">
				<div class="img img3-5"></div>
				<span class="title">素材中国</span>
			</a>
			<a  target="view_window" href="http://ibaotu.com/guanggao/" class="box">
				<div class="img img3-6"></div>
				<span class="title">包图网</span>
			</a>
			<a  target="view_window" href="http://quanjing.com/" class="box">
				<div class="img img3-7"></div>
				<span class="title">全景</span>
			</a>
			<a  target="view_window" href="http://www.psjia.com/"" class="box">
				<div class="img img3-8"></div>
				<span class="title">PS家园</span>
			</a>
			<a  target="view_window" href="http://dameigong.cn/" class="box">
				<div class="img img3-9"></div>
				<span class="title">大美工</span>
			</a>
			<a  target="view_window" href="https://www.iguoguo.net/" class="box">
				<div class="img img3-10"></div>
				<span class="title">爱果果</span>
			</a>
		</div>
		<div class="main_inner">
			<span class="kind">GIF动图</span>
			<a  target="view_window" href="http://gif.sina.com.cn" class="box">
				<div class="img img4-1"></div>
				<span class="title">搞笑gif</span>
			</a>
			<a  target="view_window" href="http://chuantu.biz/" class="box">
				<div class="img img4-2"></div>
				<span class="title">图片上传</span>
			</a>
		</div>
		<div class="main_inner">
			<span class="kind">效果</span>
			<a  target="view_window" href="http://www.yunzhan365.com/" class="box">
				<div class="img img5-1"></div>
				<span class="title">云展3D书籍</span>
			</a>
			<a  target="view_window" href="http://www.topys.cn/" class="box">
				<div class="img img5-2"></div>
				<span class="title">TOPYS</span>
			</a>
			<a  target="view_window" href="http://www.shejipi.com/" class="box">
				<div class="img img5-3"></div>
				<span class="title">设计癖</span>
			</a>
			<a  target="view_window" href="http://www.zcool.com.cn/" class="box">
				<div class="img img5-4"></div>
				<span class="title">站酷</span>
			</a>
			<a  target="view_window" href="https://huaban.com/" class="box">
				<div class="img img5-5"></div>
				<span class="title">花瓣</span>
			</a>
		</div>
		<div class="main_inner">
			<span class="kind">论坛</span>
			<a  target="view_window" href="" class="box">
				<div class="img img6-1"></div>
				<span class="title">博客园</span>
			</a>
			<a  target="view_window" href="https://www.jianshu.com/u/cb75c5cf6a90" class="box">
				<div class="img img6-2"></div>
				<span class="title">简书</span>
			</a>
			<a  target="view_window" href="https://www.csdn.net/" class="box">
				<div class="img img6-3"></div>
				<span class="title">CSDN</span>
			</a>
			<a  target="view_window" href="" class="box">
				<div class="img img6-4"></div>
				<span class="title">掘金</span>
			</a>
		</div>
		<div class="main_inner">
			<span class="kind">UI设计</span>
			<a  target="view_window" href="http://colorhunt.co/" class="box">
				<div class="img img7-1"></div>
				<span class="title">色彩猎人</span>
			</a>
			<a  target="view_window" href="https://www.logonews.cn/material/page/4" class="box">
				<div class="img img7-2"></div>
				<span class="title">logonews</span>
			</a>

		</div>
		<div class="main_inner">
			<span class="kind">案例</span>
			<a href="http://www.webhek.com/post/species-in-pieces.html">
				<span class="img8-1"></span>
				<span class="title">30个CSS碎片拼图</span>
			</a>
		</div>
		<div class="main_inner">
			<span class="kind">书籍</span>
			<a href="https://git-scm.com/book/zh/v2">
				<span class="img9-1"></span>
				<span class="title">git讲解书籍</span>
			</a>
			<a href="http://hiloteam.github.io/examples/index.html">
				<span></span>
				<span class="title">Hilo</span>
			</a>
			<a href="http://www.xz7.com/">
				<span></span>
				<span class="title">极光下载站</span>
			</a>
		</div>
		<div class="main_inner">
		<span class="kind">制作</span>
			<a  target="view_window" href="http://maka.im/v3/store" class="box">
				<div class="img img10-1"></div>
				<span class="title">MAKA</span>
			</a>		
		</div>
	</div>	
</body>
</html>