<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		a{float: left;width: 100%;text-align: center;line-height: 100px;}
		.box{width: 200px;height: 200px;float: left;margin: 10px;
			line-height: 200px;text-align: center;}
		.box1{background: #a9bd7a;}
		.box2{background: #bf7a6a;}
		.box3{background: #6fb4ce;}
		.box5{background: #d2a968;}
		.box6{background: #9caf74;}
		.box7{background: #ff8800;}
		.box8{background: #c19d63;}
		.box9{background: #fbacaf;}
		.box0{background: #375185;}
		.box10{background: #4c94c9;}
		.box11{background: #b9473a;}
		.box12{background: #95a0b1;}
	</style>
</head>
<body>
	<a href="http://www.17sucai.com/preview/776298/2019-07-24/sport/index.html">来源网站</a>
	<div class="box box1">#a9bd7a</div>
	<div class="box box6">#ff8800</div>
	<div class="box box5">#9caf74</div>
	<div class="box box8">#fbacaf</div>
	<div class="box box7">#c19d63</div>
	<div class="box box2">#bf7a6a</div>
	<div class="box box3">#6fb4ce</div>
	<div class="box box9">#375185</div>
	<div class="box box10">#4c94c9</div>
	<div class="box box11">#b9473a</div>
	<div class="box box12">#95a0b1</div>
	<div class="box box4">#d2a968</div>
</body>
</html>

















	
	
